{
  "name": "docker-demo",
  "version": "0.0.1",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "fomantic-ui": "^2.8.6",
    "graceful-fs": "^4.2.4",
    "minimatch": "^3.0.2"
  },
  "author": "ehazlett",
  "license": ""
}
